cd /etc/openvpn/server
mode server
proto udp
dev-type tun
dev vpn
topology subnet

server 192.168.192.0 255.255.252.0
push "route 192.168.192.0 255.255.252.0"

comp-lzo
txqueuelen 250
keepalive 10 120
persist-tun
persist-key

user nobody
duplicate-cn

#log logs/openvpn-udp.log
status logs/status-udp.log 30
client-config-dir ccd

ca keys/ca.crt
cert keys/lan-vpn-server.crt
key keys/lan-vpn-server.key  # This file should be kept secret
dh keys/dh2048.pem

ncp-ciphers "AES-128-GCM:AES-256-GCM:AES-128-CBC"