cd /etc/openvpn/server
mode server
proto udp
dev-type tun
dev vpn-udp
topology subnet

server 192.168.192.0 255.255.255.0

push "mssfix 1400"

allow-compression no
comp-lzo no
push "comp-lzo no"

txqueuelen 250
keepalive 10 120
persist-tun
persist-key

user nobody
duplicate-cn
client-to-client
#log logs/openvpn-udp.log
status logs/status-udp.log 30
client-config-dir ccd
ifconfig-pool-persist ipp-udp.txt

ca keys/ca.crt
cert keys/lan-vpn-server.crt
key keys/lan-vpn-server.key  # This file should be kept secret
dh keys/dh2048.pem

ncp-ciphers "AES-128-GCM:AES-256-GCM:AES-128-CBC"