nobind
client

remote ${SERVER}

remote-cert-tls server

dev tun
proto tcp
cipher AES-128-CBC

resolv-retry infinite
persist-key
persist-tun

setenv FRIENDLY_NAME "lan-vpn TCP"

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
