nobind
client

remote ${SERVER}

remote-cert-tls server

dev tun
proto udp

resolv-retry infinite
persist-key
persist-tun

setenv FRIENDLY_NAME "lan-vpn UDP"
comp-lzo

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
